<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/del.png</file>
        <file>images/reverse.png</file>
        <file>images/author.jpg</file>
        <file>images/author.png</file>
        <file>images/new.png</file>
        <file>images/paste.png</file>
        <file>images/qt.png</file>
        <file>images/redo.png</file>
        <file>images/saved.png</file>
        <file>images/saveg.png</file>
        <file>images/soft.png</file>
        <file>images/sponsor.png</file>
        <file>images/undo.png</file>
        <file>images/unsaved.png</file>
        <file>images/wiki.png</file>
        <file>images/close.png</file>
        <file>images/file.png</file>
        <file>images/edit.png</file>
        <file>images/pics.png</file>
        <file>images/gifs.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/desel.png</file>
        <file>images/selall.png</file>
        <file>images/selrev.png</file>
        <file>images/jmp.png</file>
        <file>images/play.png</file>
        <file>images/back.png</file>
        <file>images/first.png</file>
        <file>images/foreword.png</file>
        <file>images/gifplay.png</file>
        <file>images/last.png</file>
        <file>images/pause.png</file>
        <file>images/rmframe.png</file>
        <file>images/rml.png</file>
        <file>images/rmr.png</file>
        <file>images/pic.png</file>
        <file>images/mvb.png</file>
        <file>images/mvf.png</file>
        <file>images/setdelay.png</file>
        <file>images/scaledelay.png</file>
        <file>images/icon.png</file>
        <file>sponsor.png</file>
        <file>images/export.png</file>
        <file>images/scale.png</file>
        <file>images/cutpic.png</file>
        <file>images/fliph.png</file>
        <file>images/flipv.png</file>
        <file>images/rotatel.png</file>
        <file>images/rotater.png</file>
        <file>images/reverseplus.png</file>
        <file>images/blank.png</file>
        <file>images/model.png</file>
    </qresource>
</RCC>
